{
  "name": "api-documentation",
  "version": "1.8.0",
  "description": "GitHub Action to Import documentation into Theneo",
  "main": "src/index.js",
  "scripts": {
    "build": "ncc build src/index.js -m -o dist",
    "start": "node src/index.js",
    "test": "FILE_PATH=test/petstore.yaml SECRET=test PROJECT_SLUG=test VERSION_SLUG=test  WORKSPACE_SLUG=theneo-testing IMPORT_OPTION=merge AUTO_PUBLISH=true PARAMETER_DESCRIPTION_MERGE_STRATEGY=keep_new SECTION_DESCRIPTION_MERGE_STRATEGY=keep_old npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Theneo-Inc/api-documentation.git"
  },
  "keywords": [
    "API",
    "Documetation",
    "Theneo"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Theneo-Inc/api-documentation/issues"
  },
  "homepage": "https://github.com/Theneo-Inc/api-documentation#readme",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@theneo/sdk": "^0.9.0",
    "@vercel/ncc": "^0.38.1",
    "yaml-lint": "^1.7.0"
  }
}
